<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <h2> Ajay Kumar Gupta </h2>
    
    <nav>
      <ul>
    
        <li>
            <i class="fa-solid fa-house"></i><a href="#home "> Home</a></li>
        <li>
            </i>
            <i class="fa-solid fa-address-card"></i> <a href="#about">About</a></li>
        <li>
            <i class="fa-solid fa-user-graduate"></i> <a href="#education">Education</a>
        </li>
        <li>
          <i class="fa-solid fa-blog"></i><a href="blog"> blog </a>
        </li>

        <li>
            <i class="fa-solid fa-user"></i><a href="#contact">Contact</a>
        </li>
        
        
      </ul>
    </nav>
  </header>
  
  <section id="home">
   
   
    <h2><i class="fa-solid fa-house"></i>Home</h2>
    
    <p> Hello and welcome!<br> I'm Ajay kumar gupta, a beginner of web developer. <br>Here, you'll find a collection of my work, showcasing my skills and experiences.</p>
   <a href="#find me"> for more</a>
   <button type="button">dowload cv</button>
   <br>
   
  
    
    
    
    

  </section>

  <section id="about">
    <h2><i class="fa-solid fa-address-card"></i>About Me</h2>
    <p>hii.. i am Ajay i'm student. </p>
    <p>i am pursuing BSc.cs form kirti m.doonguress college i'm in first year.
    <br>my journey as a computer scince student has charaterized by a relentless pursuit of knowledge,a passion for innovation and a commitment to excellence.</p>
    <h3><u>my skills</u></h3>
    <div  >
    
            forntend<br>
            <ul>
                <li>HTML</li>
                <li>css</li>
                
            </ul>
    
        </p>
    </div>
  </section>
  

  <section id="education">
    <h2><i class="fa-solid fa-user-graduate"></i>Education</h2>
    <div class="education">
      <h3>Secondary education</h3>
      <p>I had completed SSC from maharashtra board at 2021 </p>
    </div>
    <div class="education">
      <h3>Higher education</h3>
      <p>I had completed HSC from maharashtra board at 2023</p>
    </div>
    <!-- Add more projects here -->
  </section>
  
  <footer>
    
    <section id="contact">
    <h2><i class="fa-solid fa-user"></i>Contact Me</h2>
    <p>Mumbai,India</p>
    <p>Email: abhaygupta57453@gmail.com</p>
    <p>Phone: 9082611705</p>
  </section>
  <section id="help">
    <form>
        <section id="for more">
        <b><h3>let's get in touch.send me a message:</h3></b>
        <br>
        <b><label for="name">name:</label></b>
        <input type="text" id="name" name="name" required><br>
        <b><label for="email">Email:</label></b>
        <input type="email" id="email" name="email" required><br>
         <b><label for="message">Message:</label></b>
         <textarea id="message" name="message" required></textarea><br>
          <input type="submit" value="Send">

        </section>
    </form>
  </section>
  <div class="social_icon">
    <div>insta</div>
    <div> in</div>
    <div>twe</div>
  </div>
</footer>

</body>
</html>